APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yW7ZuO4Pf/f2J8HGmOBjUd+ZRUoiXD5Lewy9iWHoBrE=
APP_DEBUG=true
APP_URL=http://192.168.0.4:8000
URL_API=http://156.67.219.75/api/
URL_API_IP=http://156.67.219.75/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=156.67.219.75
DB_PORT=3306
DB_DATABASE=pabi_membership
DB_USERNAME=root
DB_PASSWORD=pabi

DB_CONNECTION_ODS=mysql
DB_HOST_ODS=127.0.0.1
DB_PORT_ODS=3306
DB_DATABASE_ODS=pabiods
DB_USERNAME_ODS=root
DB_PASSWORD_ODS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pabi.membership@gmail.com
MAIL_PASSWORD=hamdiganteng22
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=996257041729-jbskupps8qh3d7sdpp0ak10m6ogrg37d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ezhNOt5jgQzMOE0WBmGWxM94
GOOGLE_REDIRECT=http://risetprototipe.tech/auth/google/callback
